Keratinocyte cancer (MTAG)
Perceived sweetness of sucrose
Perceived intensity of fructose
Perceived intensity of neohesperidin dihydrochalcone
Perceived intensity of aspartame
Perceived intensity of sweet substances
Perceived intensity of sucrose
Perceived intensity of glucose
Thoracic aortic calcification levels
Abdominal aortic calcification levels
Lymphangioleiomyomatosis (sporadic)
Caudal anterior-cingulate cortex volume
Caudal middle frontal gyrus volume
Cuneus cortex volume
Fusiform gyrus volume
Inferior parietal cortex volume
Inferior temporal gyrus volume
Isthmus-cingulate cortex volume
Lateral occipital cortex volume
Lateral orbital frontal cortex volume
Lingual gyrus volume
Medial orbital frontal cortex volume
Middle temporal gyrus volume
Parahippocampal gyrus volume
Paracentral lobule volume
Pars opercularis volume
Pars orbitalis volume
Pars triangularis volume
Pericalcarine cortex volume
Postcentral gyrus volume
Posterior-cingulate cortex volume
Precentral gyrus volume
Precuneus cortex volume
Rostral anterior cingulate cortex volume
Rostral middle frontal gyrus volume
Superior frontal gyrus volume
Superior temporal gyrus volume
Supramarginal gyrus volume
Frontal pole volume
Temporal pole volume
Transverse temporal cortex volume
Insular cortex volume
Ventral diencephalon volume
Choroid plexus volume
Lateral ventricle temporal horn volume
Third ventricle volume
Corpus callosum posterior volume
Corpus callosum Mid-posterior volume
Corpus callosum central volume
Corpus callosum mid-anterior volume
Corpus callosum anterior volume
Cortex volume
Whole brain grey matter density
Cerebellum cortex volume
